--cpu Cortex-M3
"servo uart\startup_stm32f103xb.o"
"servo uart\main.o"
"servo uart\gpio.o"
"servo uart\tim.o"
"servo uart\usart.o"
"servo uart\stm32f1xx_it.o"
"servo uart\stm32f1xx_hal_msp.o"
"servo uart\stm32f1xx_hal_gpio_ex.o"
"servo uart\stm32f1xx_hal_tim.o"
"servo uart\stm32f1xx_hal_tim_ex.o"
"servo uart\stm32f1xx_hal.o"
"servo uart\stm32f1xx_hal_rcc.o"
"servo uart\stm32f1xx_hal_rcc_ex.o"
"servo uart\stm32f1xx_hal_gpio.o"
"servo uart\stm32f1xx_hal_dma.o"
"servo uart\stm32f1xx_hal_cortex.o"
"servo uart\stm32f1xx_hal_pwr.o"
"servo uart\stm32f1xx_hal_flash.o"
"servo uart\stm32f1xx_hal_flash_ex.o"
"servo uart\stm32f1xx_hal_exti.o"
"servo uart\stm32f1xx_hal_uart.o"
"servo uart\system_stm32f1xx.o"
--strict --scatter "Servo UART\Servo UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Servo UART.map" -o "Servo UART\Servo UART.axf"