--cpu Cortex-M3
"rfid card\startup_stm32f103xb.o"
"rfid card\main.o"
"rfid card\gpio.o"
"rfid card\spi.o"
"rfid card\tim.o"
"rfid card\usart.o"
"rfid card\stm32f1xx_it.o"
"rfid card\stm32f1xx_hal_msp.o"
"rfid card\stm32f1xx_hal_gpio_ex.o"
"rfid card\stm32f1xx_hal_spi.o"
"rfid card\stm32f1xx_hal.o"
"rfid card\stm32f1xx_hal_rcc.o"
"rfid card\stm32f1xx_hal_rcc_ex.o"
"rfid card\stm32f1xx_hal_gpio.o"
"rfid card\stm32f1xx_hal_dma.o"
"rfid card\stm32f1xx_hal_cortex.o"
"rfid card\stm32f1xx_hal_pwr.o"
"rfid card\stm32f1xx_hal_flash.o"
"rfid card\stm32f1xx_hal_flash_ex.o"
"rfid card\stm32f1xx_hal_exti.o"
"rfid card\stm32f1xx_hal_tim.o"
"rfid card\stm32f1xx_hal_tim_ex.o"
"rfid card\stm32f1xx_hal_uart.o"
"rfid card\system_stm32f1xx.o"
"rfid card\rc522.o"
"rfid card\pir_motion_sensor.o"
--strict --scatter "RFID CARD\RFID CARD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RFID CARD.map" -o "RFID CARD\RFID CARD.axf"